~%2FunitModalReg%2FDESCRIPTION="E1801D9F"
~%2FunitModalReg%2FR%2Fcompute_var.R="338021F2"
~%2FunitModalReg%2FR%2Fdpqr.R="6AA06295"
~%2FunitModalReg%2FR%2Fgof.R="7F5EC22F"
~%2FunitModalReg%2FR%2Fhnp.R="66C2E090"
~%2FunitModalReg%2FR%2Fmethods.R="7803DFC5"
~%2FunitModalReg%2FR%2Fresiduals.R="9D199836"
~%2FunitModalReg%2FR%2FunitModalReg.R="BE3B2E3B"
~%2FunitModalReg%2FR%2Futilities.R="460720A4"
~%2FunitModalReg%2Ftests%2Ftestthat%2Ftest-gof.R="21CC6D99"
~%2FunitModalReg%2Ftests%2Ftestthat%2Ftest-hnp.R="0BC9BCD8"
~%2FunitModalReg%2Ftests%2Ftestthat%2Ftest-residuals.R="ADEA98F2"
~%2FunitModalReg%2Ftests%2Ftestthat%2Ftest-unitreg.R="7BFBFC13"
~%2FunitModalReg%2Ftests%2Ftestthat.R="7D084F1B"
